<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header { 
            background: lightblue; 
            border: solid blue;
            border-width: 10px 0 10px 0;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        .circle {
            height: 250px;
            width: 250px ;
            background-color: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }
        h3{
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }
        header,h3{
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        body{
            font-family: helvetica, arial, sans-serif;
        }
        p, ul{
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em;
        }
        .emoji{
            font-size: 8em;
        }
    </style>
</head>
<!-- The user see's what's in the body -->
<body>
    <header>
        <br>
        <div class="circle"><div class="emoji"> &#x1F60E;</div></div>
        <h1>SHAWNDYA ANDERSON</h1>
        <i>Celebrity Fitness Trainer</i> 
        <br><br>
        <h3> &#9737 DETAILS</h3>
        <p>December 22</p>
        <p>Epb</p>
        <p>Cssa</p>
        <h3> &#9737 ABOUT ME</h3>
        <p>Capricorn</p>
        <p>Married</p>
        <p>No kids</p>
        <p>Want to move to Las Vegas</p>
        <h3> &#9998 EDUCATION</h3>
        <p>2004-2008 Cleveland High School</p>
        <p>2008-2010 Tennessee State University</p>
        <h3>&#10004 EXPERIENCES</h3>
        <p>Been to every borough in NYC</p>
        <p>Traveled 25 out 50 States</p>
        <p>Swim with dolphins</p>
        <h3> &#9917SKILLS</h3>
        <ul>
            <li>
              &#9898 I can cook 
            </li>
            <li>
                &#9898 Great listener
            </li>
            <li>
               &#9898 Love to dance
            </li>
        </ul>
        <h3> &#9993 CONTACT</h3>
        <p>Zone 4, Rio Claro, Trinidad and Tobago </p>
        <p>975-852-3345</p>
        <p>gettoitorgetloss@ymail.com</p>
        <center>
            <br>
            &copy Copyright 2023 Shawndya
        </center>
    </header>
</body>
</html>